version: '3.5'
services:
  postgres-server:
    image: postgres:11.7
    #volumes:
    # - /tmp/data:/var/lib/postgresql/data:rw
    environment:
     #- # DB_SERVER_HOST=postgres-server
     - DB_SERVER_PORT=5432
     - POSTGRES_USER=zabbix
     - POSTGRES_PASSWORD=zabbix_local
     - POSTGRES_DB=zabbix_local
     - DB_SERVER_SCHEMA=public
     
    user: root
    stop_grace_period: 2m
    # network_mode: host
    ports:
        - 15432:5432

  zabbix-web:    # The main Zabbix web UI or interface https://hub.docker.com/r/zabbix/zabbix-web-nginx-pgsql/tags
    image: zabbix/zabbix-web-nginx-pgsql:ubuntu-5.2.6
    restart: always
    env_file:
        - web.env
    volumes:
    - /etc/localtime:/etc/localtime:ro
    - /etc/timezone:/etc/timezone:ro 
    ports:
        - "80:8080"
    # healthcheck:
    #   test: ["CMD", "curl", "-f", "http://localhost:8080/"]
    #   interval: 10s
    #   timeout: 5s
    #   retries: 3
    #   start_period: 30s
    sysctls:
        - net.core.somaxconn=65535

  zabbix-server:     # The main Zabbix Server Software Service https://hub.docker.com/r/zabbix/zabbix-server-pgsql/tags
    #network_mode: host
    image: zabbix/zabbix-server-pgsql:ubuntu-5.2.6
    restart: always
    env_file:
        - srv.env
    ports:
        - 10051:10051
    volumes:
    - /etc/localtime:/etc/localtime:ro
    - /etc/timezone:/etc/timezone:ro 

