
# ZBX_HISTORYSTORAGEURL=http://elasticsearch:9200/ # Available since 3.4.5
# ZBX_HISTORYSTORAGETYPES=uint,dbl,str,log,text # Available since 3.4.5
# ZBX_DEBUGLEVEL=3
ZBX_STARTPOLLERS=30
# ZBX_IPMIPOLLERS=0
#ZBX_STARTPREPROCESSORS=5
ZBX_STARTPOLLERSUNREACHABLE=10
# ZBX_STARTTRAPPERS=5
ZBX_STARTPINGERS=5
#ZBX_STARTDISCOVERERS=1
ZBX_STARTHTTPPOLLERS=5
# ZBX_STARTTIMERS=1
# ZBX_STARTESCALATORS=1
# ZBX_STARTALERTERS=3 # Available since 3.4.0
ZBX_JAVAGATEWAY_ENABLE=false
# ZBX_JAVAGATEWAY=zabbix-java-gateway
# ZBX_JAVAGATEWAYPORT=10052
ZBX_STARTJAVAPOLLERS=0
ZBX_STARTVMWARECOLLECTORS=2
# ZBX_VMWAREFREQUENCY=60
# ZBX_VMWAREPERFFREQUENCY=60
# ZBX_VMWARECACHESIZE=8M
# ZBX_VMWARETIMEOUT=10
ZBX_ENABLE_SNMP_TRAPS=false
# ZBX_SOURCEIP=
# ZBX_HOUSEKEEPINGFREQUENCY=1
ZBX_MAXHOUSEKEEPERDELETE=20000
# ZBX_SENDERFREQUENCY=30
ZBX_CACHESIZE=64M
# ZBX_CACHEUPDATEFREQUENCY=60
# ZBX_STARTDBSYNCERS=4
ZBX_HISTORYCACHESIZE=64M
ZBX_HISTORYINDEXCACHESIZE=16M
ZBX_TRENDCACHESIZE=16M
ZBX_VALUECACHESIZE=32M
ZBX_TIMEOUT=30
# ZBX_TRAPPERIMEOUT=300
ZBX_UNREACHABLEPERIOD=120
ZBX_UNAVAILABLEDELAY=60
ZBX_UNREACHABLEDELAY=30
# ZBX_LOGSLOWQUERIES=3000
# ZBX_STARTPROXYPOLLERS=1
# ZBX_PROXYCONFIGFREQUENCY=3600
# ZBX_PROXYDATAFREQUENCY=1
# ZBX_LOADMODULE="dummy1.so,dummy2.so,dummy10.so"
# ZBX_TLSCAFILE=
# ZBX_TLSCRLFILE=
# ZBX_TLSCERTFILE=
# ZBX_TLSKEYFILE=


ZBX_DEBUGLEVEL=5
ZBX_HOUSEKEEPINGFREQUENCY=1
ZBX_MAXHOUSEKEEPERDELETE=10000

DB_SERVER_PORT=5432
DB_SERVER_HOST=postgres-server

POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix_local
POSTGRES_DB=zabbix_local

ZBX_SERVER_HOST=zabbix-server