POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix_local
POSTGRES_DB=zabbix_local
DB_SERVER_HOST=postgres-server
DB_SERVER_PORT=5432

ZBX_SERVER_HOST=zabbix-server
ZBX_POSTMAXSIZE=64M
PHP_TZ=Europe/Paris
ZBX_MAXEXECUTIONTIME=500
